spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restservice
spring.datasource.username=restservice
spring.datasource.password=restservice
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true